spriteTypes = {
    spriteType = {
		name = "GFX_idea_AST_billy_hughes"
		texturefile = "gfx/interface/ideas/AST_billy_hughes.dds"
	}
  SpriteType = {
      name = "GFX_idea_AST_clive_caldwell"
      texturefile = "gfx/interface/ideas/idea_clive_caldwell.dds"
        }

  SpriteType = {
			name = "GFX_idea_AST_robertson"
			texturefile = "gfx/interface/ideas/idea_AST_robertson.dds"
      }

  SpriteType = {
			name = "GFX_idea_AST_mackay"
			texturefile = "gfx/interface/ideas/idea_AST_mackay.dds"
      }

    SpriteType = {
  			name = "GFX_idea_AST_northcott"
  			texturefile = "gfx/interface/ideas/idea_AST_northcott.dds"
        }

    SpriteType = {
        name = "GFX_idea_AST_white_policy"
        texturefile = "gfx/interface/ideas/idea_AST_white_policy.dds"
        }
   SpriteType = {
       name = "GFX_idea_AST_hat"
       texturefile = "gfx/interface/ideas/AST_hat.dds"
       }

       SpriteType = {
           name = "GFX_idea_AST_battle"
           texturefile = "gfx/interface/ideas/AST_battle.dds"
           }

           SpriteType = {
   				name = "GFX_idea_AST_blamey"
   				texturefile = "gfx/interface/ideas/idea_AST_blamey.dds"
   						}       

	}
