
state={
	id=159
	name="STATE_159"
	manpower = 5597704
	state_category = metropolis
resources={
		steel=59 # was: 40
		aluminium=16 # was: 28
		chromium = 5 # was: 4
		tungsten = 1 # was: 2
	}
	history={
		owner = ITA
		victory_points = {
			3780 15 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 7
			industrial_complex = 7
			air_base = 10

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 7
				industrial_complex = 4
			}
		}
	}

	provinces={
		607 773 969 3776 3780 6661 9584 11568 11587 11734 
	}
}
