add_namespace = pfu

country_event = {
	id = pfu.1
	title = pfu.1.t
	desc = pfu.1.d
	picture = GFX_report_event_generic_usa_treaty

	fire_only_once = yes

	trigger = {
		tag = USA
		DEN = {
			controls_state = 100
			controls_state = 101
			controls_state = 337
			has_capitulated = yes
		}
	}

	option = {
		name = pfu.1.a
		USA = {
			transfer_state = 100
			transfer_state = 101
		}
		ENG = {
			transfer_state = 337
		}
		news_event = { hours = 6 id = pfunews.1 }
	}
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.3
	title = pfu.3.t
	desc = pfu.3.d
	picture = GFX_report_event_yugoslavian_split

	trigger = {
		date > 1938.1.1
		tag = GER
		YUG = {
			NOT = {	is_in_faction_with = GER }
		}

		YUG = { has_capitulated = yes}
		NOT = { has_global_flag = yugo_historical_split }

	}

	immediate = {
		set_global_flag = yugo_historical_split
	}

	option = {
		name = pfu.3.a
		GER = {
			transfer_state = 107
			transfer_state = 108
			transfer_state = 102
			transfer_state = 764
		}
		if = {
			limit = { country_exists = HUN }
			HUN = {
				transfer_state = 45
			}
		}
		if = {
			limit = { NOT = { country_exists = HUN } }
			GER = { transfer_state = 45 }
		}
		if = {
			limit = { country_exists = BUL }

			BUL = {
				transfer_state = 106
			}
		}
		if = {
			limit = { NOT = { country_exists = BUL } }
			GER = { transfer_state = 106 }
		}
	    ITA = {
			transfer_state = 105
			transfer_state = 103
		}
		CRO = {
			transfer_state = 109
			transfer_state = 104
		}
		CRO = {
			declare_war_on = {
				target = YUG
			}
			load_oob = "CRO_1939"
		}
		GER = {
            puppet = CRO
	    }
	}
	mean_time_to_happen = { days = 30 }
}

country_event = {
	id = pfu.4
	title = pfu.4.t
	desc = pfu.4.d
	picture = GFX_report_event_yugoslavian_split

	trigger = {
		date > 1938.12.1
		tag = GER
		NOT = {country_exists = YUG}

		NOT = { has_global_flag = yugo_historical_split }
	}

	immediate = {
		set_global_flag = yugo_historical_split
	}

	option = {
		name = pfu.4.a
		GER = {
			transfer_state = 107
			transfer_state = 108
			transfer_state = 102
			transfer_state = 764
		}
		if = {
			limit = { country_exists = HUN }
			HUN = { transfer_state = 45 }
		}
		if = {
			limit = { NOT = { country_exists = HUN } }
			GER = { transfer_state = 45 }
		}
		if = {
			limit = { country_exists = BUL }

			BUL = { transfer_state = 106 }
		}
		if = {
			limit = { NOT = { country_exists = BUL } }
			GER = { transfer_state = 106 }
		}
	    ITA = {

			transfer_state = 105
			transfer_state = 103
		}
		CRO = {
			transfer_state = 109
			transfer_state = 104
		}
		CRO = {
			declare_war_on = { target = YUG }
			load_oob = "CRO_1939"
		}
		GER = { puppet = CRO }
	}
	mean_time_to_happen = { days = 30 }
}











news_event = {
	id = pfu.10
	title = pfu.10.t
	desc = pfu.10.d
	picture = GFX_report_event_warningger

	trigger = {
		tag = GER
		date > 1936.1.1

		NOT = { has_global_flag = ger_warning }
	}

	immediate = {
		set_global_flag = ger_warning
	}

	option = {
		name = pfu.10.a
	}
	mean_time_to_happen = { days = 30 }
}

news_event = {
	id = pfu.11
	title = pfu.11.t
	desc = pfu.11.d
	picture = GFX_report_event_warningsov

	trigger = {
		tag = SOV
		date > 1936.1.1
		NOT = { has_global_flag = sov_warning }
	}

	immediate = {
		set_global_flag = sov_warning
	}

	option = {
		name = pfu.11.a
	}
	mean_time_to_happen = { days = 30 }
}













country_event = {
	id = pfu.18
	title = pfu.18.t
	desc = pfu.18.d
	picture = GFX_report_event_shortwar

	trigger = {
		tag = GER
		OR = {
			GER = {
				controls_state = 16
			}
			date > 1940.2.1
		}
		NOT = { has_global_flag = short_war }
	}

	immediate = {
		set_global_flag = short_war
	}

	option = {
		name = pfu.18.a
	    add_timed_idea = { idea = GER_short_war days = 1400 }
		add_ideas = war_economy
	}
	mean_time_to_happen = { days = 30 }
}
country_event = {
	id = pfu.20
	title = pfu.20.t
	desc = pfu.20.d
	picture = GFX_report_event_finesthour

	trigger = {
		tag = ENG
		date > 1939.1.1
		GER = {
			controls_state = 16
		}
		NOT = { has_global_flag = ENG_finesthour }
	}

	immediate = {
		set_global_flag = ENG_finesthour
	}

	option = {
		name = pfu.20.a
		add_timed_idea = { idea = finest_hour days = 420 }
	}
	mean_time_to_happen = { days = 0 }
}





country_event = {
	id = pfu.21
	title = pfu.21.t
	desc = pfu.21.d
	picture = GFX_report_event_totalwar

	trigger = {
		date > 1943.1.1
		tag = GER
		NOT = { has_global_flag = total_war }
	}

	immediate = {
		set_global_flag = total_war
	}

	option = {
		name = pfu.21.a
		remove_ideas = GER_short_war
		add_ideas = GER_total_war
	}
	mean_time_to_happen = { days = 30 }
}











country_event = {
	id = pfu.27
	title = pfu.27.t
	desc = pfu.27.d
	picture = GFX_report_event_JAP_rebels

	trigger = {
		tag = JAP
		OR = {
			NOT = { CHI = { controls_state = 605 } } # 20 steel
            		NOT = { CHI = { controls_state = 601 } } # 2 oil province in china
			JAP = { controls_state = 325 }  # yunan
		    	JAP = { controls_state = 283 }  # china
		}
		NOT = { has_global_flag = rebels }
	}

	immediate = {
		set_global_flag = rebels
	}

	option = {
		name = pfu.27.a
#		add_ideas = JAP_rebels

		hidden_effect = {
			CHI = {
			remove_ideas = warlord_cliques
			add_ideas = chinese_rebels
			}
		}
	}
	mean_time_to_happen = { days = 60 }
}


news_event = {
	id = pfu.29
	title = pfu.29.t
	desc = pfu.29.d
	picture = GFX_report_event_vichy_negotiations

	is_triggered_only = yes

	option = {
		name = pfu.10.a
	}
}

news_event = {
	id = pfu.30
	title = pfu.30.t
	desc = pfu.30.desc
	picture = GFX_news_event_vichy_neutral

    is_triggered_only = yes

	option = {
		name = pfu.10.a
	}
}

news_event = {
	id = pfu.31
	title = pfu.31.t
	desc = pfu.31.desc
	picture = GFX_news_event_do_not_give_up

	trigger = {
		tag = FRA
		FRA = { has_capitulated = yes }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = pfu.10.a
	}
}

# Plan Vert
country_event = {
	id = pfu.32
	title = pfu.32.t
	desc = pfu.32.desc
	picture = GFX_report_event_plan_vert

	is_triggered_only = yes

	option = {
		name = pfu.32.a
		14 = {
			damage_building = { type = air_base damage = 3 }
			damage_building = { type = infrastructure damage = 2 }
		}
		15 = {
			damage_building = { type = infrastructure damage = 2 }
			damage_building = { type = air_base damage = 3 }
		}
		29 = {
			damage_building = { type = infrastructure damage = 2 }
			damage_building = { type = air_base damage = 3 }
		}

		remove_building = {
			type = bunker
			level = 2
			province = 6449
		}
		remove_building = {
			type = bunker
			level = 2
			province = 3552
		}

		ai_chance = {
			factor = 100
		}
	}
}




country_event = {
	id = pfu.35
	title = pfu.35.t
	desc = pfu.35.d
	picture = GFX_report_event_plan_vert

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = pfu.35.a
		ITA = {
				declare_war_on = {
					target = FRA
					type = annex_everything
				}
				declare_war_on = {
					target = ENG
					type = annex_everything
				}
								declare_war_on = {
					target = SAF
					type = annex_everything
				}
								declare_war_on = {
					target = AST
					type = annex_everything
				}
								declare_war_on = {
					target = RAJ
					type = annex_everything
				}
								declare_war_on = {
					target = CAN
					type = annex_everything
				}
		}
	}
}
country_event = {
	id = pfu.355
	title = pfu.355.t
	desc = pfu.355.d
	picture = GFX_report_event_plan_vert

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = pfu.355.a
		SPR = {
				declare_war_on = {
					target = FRA
					type = annex_everything
				}
				declare_war_on = {
					target = ENG
					type = annex_everything
				}
								declare_war_on = {
					target = SAF
					type = annex_everything
				}
								declare_war_on = {
					target = AST
					type = annex_everything
				}
								declare_war_on = {
					target = RAJ
					type = annex_everything
				}
								declare_war_on = {
					target = CAN
					type = annex_everything
				}
		}
	}
}

country_event = {
	id = pfu.37
	title = pfu.37.t
	desc = pfu.37.d
	picture = GFX_report_event_royalarmor

	fire_only_once = yes

	trigger = {
		tag = GER
		date > 1942.1.20
	}
	mean_time_to_happen = {
		days = 0
	}

	immediate = {
		set_global_flag = GER_TANK3
	}

	option = {
		name = pfu.37.a
		add_tech_bonus = {
			bonus = 1.0
			uses = 1
			name = FrontLineTankResearch
			technology = basic_medium_tank
			technology = improved_medium_tank
			technology = advanced_medium_tank
		}
	}
}



country_event = {
	id = pfu.100
	title = pfu.100.t
	desc = pfu.100.d
	picture = GFX_event_test
	is_triggered_only = yes
	 fire_only_once = yes

	option = {
	name = pfu.100.a

		hidden_effect = {
				set_country_flag = aluminum_exc

			}
				  country_event = { id = pfu.101  days =0
						}

	}
	option = {
	name = pfu.100.b

		hidden_effect = {
				set_country_flag = rubber_exc

			}
				  country_event = {id = pfu.101  days =0
						}

	}
	option = {
	name = pfu.100.c

		hidden_effect = {
				set_country_flag = steel_exc

			}
			  country_event = { id = pfu.101  days =0
						}

	}
	option = {
	name = pfu.100.f

		hidden_effect = {
				set_country_flag = chromium_exc

			}

 country_event = {id = pfu.101  days =0
						}
	}

	}
country_event = {
	id = pfu.101
	title = pfu.101.t
	desc = pfu.101.d
	picture = GFX_event_test
	is_triggered_only = yes
	 fire_only_once = yes

	option = {
	name = pfu.101.a

		 if = {
			limit = {
				 has_country_flag = aluminum_exc
			}
			 429 = {
							add_resource = {
									type = aluminium
									amount = 16
								}
						}


		}
		  if = {
			limit = {
				 has_country_flag = rubber_exc
			}
			  429 = {
							add_resource = {
									type = rubber
									amount = 16
								}
						}

		}
		 if = {
			limit = {
				 has_country_flag = steel_exc
			}
			  429 = {
							add_resource = {
									type = steel
									amount = 24
								}
						}

		}
		 if = {
			limit = {
				 has_country_flag = chromium_exc
			}
			  429 = {
							add_resource = {
									type = chromium
									amount = 21
								}
						}

		}
		 }
	option = {
	name = pfu.101.b
		hidden_effect = {
				set_country_flag = deeper_exc
			}
add_political_power = -100
hidden_effect = {country_event = {id = pfu.102 days = 30
						}}

	}

	}
	country_event = {
	id = pfu.102
	title = pfu.102.t
	desc = pfu.102.d
	picture = GFX_event_test
	is_triggered_only = yes
	 fire_only_once = yes





	option = {
	name = pfu.102.a

		 if = {
			limit = {
				 has_country_flag = aluminum_exc
			}
			  429 = {
							add_resource = {
									type = aluminium
									amount = 32
								}
						}

		}
		  if = {
			limit = {
				 has_country_flag = rubber_exc
			}
			  429 = {
							add_resource = {
									type = rubber
									amount = 36
								}
						}

		}
		 if = {
			limit = {
				 has_country_flag = steel_exc
			}
			  429 = {
							add_resource = {
									type = steel
									amount = 62
								}
						}

		}
		 if = {
			limit = {
				 has_country_flag = chromium_exc
			}
			  429 = {
							add_resource = {
									type = chromium
									amount = 32
								}
						}

		}
		 }




	}

	country_event = {
	id = pfu.103
	title = pfu.103.t
	desc = pfu.103.d
	picture = GFX_event_test
	is_triggered_only = yes
	 fire_only_once = yes


		 trigger = {
		tag = ENG
		 RAJ = {
		 has_capitulated = yes

		 }
		 422 = {

				 is_owned_by = RAJ

			}
	}
	mean_time_to_happen = {
		days = 0
	}


	option = {
	name = pfu.103.a
	 add_resource = {
									type = rubber
									amount = 80
									state = 422
								}
								  add_resource = {
									type = rubber
									amount = -80
									state = 126
								}



	}
}
