###########################
# Spanish Events
###########################

add_namespace = spain

# Civil war over. Move Capital
country_event = {
	id = spain.8
	title = spain.8.t
	desc = spain.8.d
	picture = GFX_report_event_spain_civil_war_volunteers_01
	
	trigger = {
		original_tag = SPR
		has_government = fascism		
		owns_state = 41
		date > 1936.7.1
	}

	mean_time_to_happen = {
		days = 18
	}

		fire_only_once = yes


	option = {
		ai_chance = { factor = 1 }
		name = spain.8.a
		add_timed_idea = { idea = SPA_recovering_from_civil_war days = 730 }
		add_named_threat = { threat = 3.0 name = SPR_German_Volunteers }

	}
	
}

# Election of 1936
country_event = {
	id = spain.9
	title = spain.9.t
	desc = spain.9.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		tag = SPR
		date < 1937.1.1
	}

	mean_time_to_happen = { days = 1 }

	# Falange
	option = {
		ai_chance = { factor = 0 }
		name = spain.9.b
		set_capital = 41
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
			}
		add_popularity = { ideology = fascism popularity = 0.54 }
		add_stability = 0.35
		set_country_flag = SPR_communist_civil_war
			}
		}