#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201  56  93 }
	color_ui = rgb { 180 10 10 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 20 50 210 }
}
BEL = { 
	color = rgb { 210 210 8 }
	color_ui = rgb { 220 220 10 }
}
HOL = {	
	color = rgb { 216 136 56 }
    color_ui = rgb { 216 136 56 }
}
CZE = {	
	color = rgb { 76  97  121 }
	color_ui = rgb { 76  97  121 }
}
POL = {
	color = rgb { 180 45 102 }
	color_ui = rgb { 214 59 133 }
}
AUS = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 205 205 205 }
}
LIT = {
	color = rgb { 200 200 100 }
	color_ui = rgb { 200 200 100 }
}
EST = {
	color = rgb { 32 140 160 }
	color_ui = rgb { 32 140 160 }
}
LAT = {
	color = rgb { 180 70 70 }
	color_ui = rgb { 180 70 70 }
}
SPR = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}

YUG = {
	color = rgb { 72 100 150 }
	color_ui = rgb { 94 125 184 }
}
GRE = {
	color = rgb { 13 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 122  15  20 }
	color_ui = rgb { 122  15  20 }
}
NOR = {
	color = rgb { 130 60 60 }
	color_ui = rgb { 130 60 60 }
}
DEN = {
	color = rgb { 153 116 50 }
	color_ui = rgb { 199 151 71 }
}
BUL = {
	color = rgb { 105 145 63 }
	color_ui = rgb { 105 145 63 }

}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
HUN = {
	color = rgb { 154 59 126 }
	color_ui = rgb { 200 80 161 }
}
AST = {
	color = rgb { 40 145 100 }
	color_ui = rgb { 40 145 100 }

}
BRA = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
CAN = {
	color = rgb { 130 2 74 }
	color_ui = rgb { 130 2 74 }
}
CHI = {
	color = rgb { 242 191 0 }
	color_ui = rgb { 250 201 10 }

}
ETH = {
	color = rgb { 60 84 50 }
	color_ui = rgb { 98 120 80 }

}
JAP = {
	color = rgb { 250 250 250 }
	color_ui = rgb { 250 250 250 }
}
NZL = {
	color = rgb { 149 50 135 }
	color_ui = rgb { 159 70 145 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}

SAF = {
	color = rgb { 152 100 171 }
	color_ui = rgb { 198 139 218 }

}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }


}
VEN = 
{	color = rgb { 194 20 20 }
	color_ui = rgb { 210 20 20 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 0 85 164 }
	color_ui = rgb { 20 80 200 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 250 120 0 }
	color_ui = rgb { 250 140 0 }
}

CRO = {
	color = rgb { 148 109 160 }
	color_ui = rgb { 148 109 160 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 177 92 106 }
	color_ui = rgb { 235 120 138 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }

}

SER = {
	color = rgb { 240 90 90 }
	color_ui = rgb { 240 90 90 }

}
ROM = {
	color = rgb { 255 246 0 }
	color_ui = rgb { 47 172 255 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
 
