division_template = {
	name = "Infanterie-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }


	}
	
	support = {
        engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Panzer-Division"

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	    
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 3 y = 4 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }
		medium_armor = { x = 4 y = 3 }
		medium_armor = { x = 4 y = 4 }

	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
priority = 2
	
}

division_template = {
	name = "Leichte-Division"

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	    
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
		light_armor = { x = 3 y = 2 }
		light_armor = { x = 3 y = 3 }
		light_armor = { x = 4 y = 0 }
		light_armor = { x = 4 y = 1 }
		light_armor = { x = 4 y = 2 }
		light_armor = { x = 4 y = 3 }

	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
	
	}
}
division_template = {
	name = "Motorized-Division" 		# Motorized division
	# Note: actually a grouping of 3 independent SS-mot regiments
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }
		
		
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
		mot_artillery_brigade = { x = 3 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}

}
division_template = {
	name = "Fallschirmjäger"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 0 y = 4 }
        paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }
		paratrooper = { x = 1 y = 4 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
		paratrooper = { x = 2 y = 3 }
		paratrooper = { x = 2 y = 4 }
        paratrooper = { x = 3 y = 0 }
		paratrooper = { x = 3 y = 1 }
		paratrooper = { x = 3 y = 2 }
		paratrooper = { x = 3 y = 3 }
		paratrooper = { x = 3 y = 4 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
		signal_company { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
	priority = 2
}


division_template = {
	name = "Gebirgsjäger-Division"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
		recon = { x = 0 y = 1 }
		logistics_company { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Garnison-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }   # Pioneer Bn
	}
priority = 0
	
}

division_template = {
	name = "Polizei-Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
	support = {
	    military_police = { x = 0 y = 0 }
	}
priority = 0
}

units = {

	##### Oberkommando des Heeres #####
	### 1. Armee (Wehrmacht-Gruppenkommando) ###
	# II. Armeekorps
	division= {	
		name = "1. SS-Panzergranadier Division"
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 1
	}
	division= {	
		name = "2. SS-Panzergranadier Division"
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 1
	}
	division= {	
		name = "3. SS-Panzergranadier Division"
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 1
	}
	division= {	
		name = "4. SS-Panzergranadier Division"
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 1
	}
	division= {	
		name = "5. SS-Panzergranadier Division"
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 1
	}
	division= {	
		name = "6. SS-Panzergranadier Division"
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 1
	}
	
	division= {	
		name = "7. SS-Panzergranadier Division"
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 1
	}
	
	division= {	
		name = "1. Panzer Division"
		location = 6521
		division_template = "Leichte-Division"
		start_experience_factor = 1

	}

	division= {	
		name = "2. Panzer Division"
		location = 6521
		division_template = "Leichte-Division"
		start_experience_factor = 1

	}
	
	division= {	
		name = "3. Panzer Division"
		location = 6521
		division_template = "Leichte-Division"
		start_experience_factor = 1

	}
	
}

### Air oob
air_wings = {
			
	### I. Luftkreiskommando -- Berlin ###
	56 = { 
		# Jagdgeschwader 132 'Richtofen'		
		fighter_equipment_1 =  {		# Ar 68
			owner = "GER" 
			amount = 200
			version_name = "Bf 109 E"
		}
		ace={ # Order is important. Ace will be assigned to the wing above (fighter_equipment_0).
			modifier="fighter_genius"
			name="Erich"
			surname="Hartmann"
			callsign="Bubi"
			portrait=1 # Pick random index here, or make special GFX_GER_ace_Erich_Hartmann to override.
		}
		fighter_equipment_1 =  {		# Ar 68
			owner = "GER" 
			amount = 100
			version_name = "Bf 109 E"
		}
		fighter_equipment_1 =  {		# Ar 68
			owner = "GER" 
			amount = 100
			version_name = "Bf 109 E"
		}
		fighter_equipment_1 =  {		# Ar 68
			owner = "GER" 
			amount = 100
			version_name = "Bf 109 E"
		}
		fighter_equipment_1 =  {			# Hs 123
			owner = "GER" 
			amount = 100
			version_name = "Bf 109 E"
		}
		fighter_equipment_1 =  {			# Hs 123
			owner = "GER" 
			amount = 100
			version_name = "Bf 109 E"
		}
		# Kampfgeschwader 153		
	}

	### II. Luftkreiskommando -- Munich ###
	57 = { 
		# Jagdgeschwader 136		
		fighter_equipment_1 =  {		# bf109s
			owner = "GER" 
			amount = 100
			version_name = "Bf 109 E"
		}
		fighter_equipment_1 =  {		# bf109s
			owner = "GER" 
			amount = 100
			version_name = "Bf 109 E"
		}
				fighter_equipment_1 =  {		# bf109s
			owner = "GER" 
			amount = 100
			version_name = "Bf 109 E"
		}
				fighter_equipment_1 =  {		# bf109s
			owner = "GER" 
			amount = 100
			version_name = "Bf 109 E"
		}
				fighter_equipment_1 =  {		# bf109s
			owner = "GER" 
			amount = 100
			version_name = "Bf 109 E"
		}
				fighter_equipment_1 =  {		# bf109s
			owner = "GER" 
			amount = 1000
			version_name = "Bf 109 E"
		}

	}
		64 = { 
		# Jagdgeschwader 136		
		CAS_equipment_1 =  {			# Hs 123
			owner = "GER" 
			amount = 400
		}
		CAS_equipment_1 =  {			# Hs 123
			owner = "GER" 
			amount = 100
		}
		CAS_equipment_1 =  {			# Hs 123
			owner = "GER" 
			amount = 100
		}
		# Kampfgeschwader 154	
		tac_bomber_equipment_1 = {		# Do 23
			owner = "GER" 
			amount = 100
		}
		tac_bomber_equipment_1 = {		# Do 23
			owner = "GER" 
			amount = 100
		}
		tac_bomber_equipment_1 = {		# Do 23
			owner = "GER" 
			amount = 100
		}
		tac_bomber_equipment_1 = {		# Do 23
			owner = "GER" 
			amount = 100
		}
		tac_bomber_equipment_0 = {		# Do 23
			owner = "GER" 
			amount = 100
		}
	tac_bomber_equipment_0 = {		# Do 23
			owner = "GER" 
			amount = 100
		}
	}
	61 = {
			transport_plane_equipment_1 = {
			owner = "GER" 
			amount = 5
		}
	}

	### VI. Luftkreiskommando -- Kiel ###
	58 = { 
		# Küstenfliegergruppe 106		
		nav_bomber_equipment_1 =  {		# He 59, Do 18
			owner = "GER" 
			amount = 80
		}
		# Küstenfliegergruppe 206
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 10
		progress = 0.3
		efficiency = 50
	}
		add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
		
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "GER" 
			version_name = "Bf 109 E"
		}
		requested_factories = 15
		progress = 0.15
		efficiency = 50
	}
	
		add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			version_name = "Panzer II Ausf. J"
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.2
		efficiency = 50
	}
		add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.2
		efficiency = 50
	}
	




	
}

#####################