##### Division Templates #####
division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }


	}
	support = {
		engineer = { x = 0 y = 0 } 	# (semi-mot) Engineer bn
		recon = { x = 0 y = 1 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Gornostrelkovaya Diviziya"		# Motor Rifle Division

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
		recon = { x = 0 y = 1 }
		logistics_company { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Tank Korpus" 				# Represents regular mechanized corps (4 existed in 1935-38);
													# Also represents groups of independent tank, mech brigades of the time, though groups are best represented by tank bge
													# (2x M/L tank + 1x mot), and 2x mech bge (2x L tank + 1x mot)
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }

		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }
		medium_armor = { x = 4 y = 3 }

	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Mekhanizirovaniy Korpus" 				# Represents regular mechanized corps (4 existed in 1935-38);
													# Also represents groups of independent tank, mech brigades of the time, though groups are best represented by tank bge
													# (2x M/L tank + 1x mot), and 2x mech bge (2x L tank + 1x mot)
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }

		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
		light_armor = { x = 3 y = 2 }
		light_armor = { x = 3 y = 3 }
		light_armor = { x = 4 y = 0 }
		light_armor = { x = 4 y = 1 }
		light_armor = { x = 4 y = 2 }
		light_armor = { x = 4 y = 3 }

	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
	}
	priority = 2

}

division_template = {
	name = "Motostrelkovaya Diviziya"		# Motor Rifle Division
											# Note: only represents Moscow Proletariat Division in 1936; after 1938-40, Motor Rifle Divisions had +1 mot regiment (3 bns)
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }


		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }

		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
		mot_artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		# Recon bn had 16x L tanks, 45 ACs #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		recon = { x = 0 y = 1 } 	# (mot) Engineer bn
		logistics_company = { x = 0 y = 2 }

	}
}

division_template = {
	name = "NKVD Pogranichnaya Diviziya"			# NKVD Border Guard Division - Garrison units (lolder experience, older equipment)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }

	}
	priority = 0
}

division_template = {
	name = "Kavaleriyskaya Diviziya" 	# Kavaleriyskaya Diviziya

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Vozdushno-Desantnaya Brigada"			# Airborne Brigade

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 0 y = 4 }
	}
}

### Note: OOB abstracts away the following:
#	Marine Brigade (3x marine bn), 2 Brigades: Leningrad, Sevastopol
#	Airborne Brigade (3x paratrooper bn), 1 Brigade: Moscow


##### OOB #####
units = {
	##### Severno-Zapadnoe TVD (North West Theatre) -- Archangelsk #####
	# 1ya Strelkoviy Korpus
	division= {
		name = "1. Guards Infantry Division"
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {
		name = "2. Guards Infantry Division"
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {
		name = "3. Guards Infantry Division"
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {
		name = "4. Guards Infantry Division"
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {
		name = "5. Guards Infantry Division"
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {
		name = "6. Guards Infantry Division"
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {
		name = "7. Guards Infantry Division"
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}
### Air Wings
air_wings = {
	# LVO Aviatsya Komandovaniya -- Leningrad
	# MVO Aviatsya Komandovaniya
	195 = {
		# 2ya Istrebitel'nye Aviabrigada
		fighter_equipment_1 = {
			owner = "SOV"
			amount = 100
		}
		fighter_equipment_1 = {
			owner = "SOV"
			amount = 100
		}
		fighter_equipment_1 = {
			owner = "SOV"
			amount = 600
		}
		fighter_equipment_1 = {
			owner = "SOV"
			amount = 100
		}
		tac_bomber_equipment_0 =  {
			owner = "SOV"
			amount = 100
		}
		tac_bomber_equipment_0 =  {
			owner = "SOV"
			amount = 100
		}
		tac_bomber_equipment_0 =  {
			owner = "SOV"
			amount = 100
		}
		# 3ya Dal'nyaya Bombardirovochnye Aviabrigada
		# 13ya Dal'nyaya Bombardirovochnye Aviabrigada
		strat_bomber_equipment_1 =  {
			owner = "SOV"
			amount = 100
		}
		strat_bomber_equipment_1 =  {
			owner = "SOV"
			amount = 100
		}
		nav_bomber_equipment_1 = {
			owner = "SOV"
			amount = 100
		# TODO -- 46ya Transporta Aviabrigada -- transport planes
	}
	fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
				fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
				fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
				fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
 }
 219 = {
 fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
				fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
				fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
				fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
				fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}				fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
						fighter_equipment_0 = {
			owner = "SOV"
			amount = 100
		}
   }
	}



	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {


	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 50
	}
		add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 12
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV"
		}
		requested_factories = 10
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV"
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}
			add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
		add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}


	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.15
		efficiency = 50
	}








	
}
	#####################
